<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="main-text">
            <h1>I'm a Web Developer</h1>
        </div>
        <div class="buttons">
            <button class="r">RED</button>
            <button class="g">GREEN</button>
            <button class="b">BLUE</button>
            <button class="y">YELLOW</button>
        </div>

        <div class="small-text">
            <p>This is <span>GREEN</span></p>
        </div>

    </div>


   <script src="dom.js"></script>

</body>
</html>